# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
# Mod Properties
mod_version=1.4.6
maven_group=offkilter
archives_base_name=infohud
# Fabric Properties
loader_version=0.14.24
fabric_version=0.90.4+1.20.2
fabric_kotlin_version=1.8.3+kotlin.1.7.10